<!DOCTYPE html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sawaba</title>
        <style type="text/css">
            *
            {
                margin=100;
            }
            body{
                width:100;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: blueviolet;
            }
            form{
                width: 100;
                height: auto;
                padding: 30px;
                border-radius: 10px;
                background-color: whitesmoke;
                align-items: center;
 

            }
        </style>
</head>
<body>
    <div>
    <h1>Welcome to KOfhay Services</h1> <br>
    </div>  

    <form name="submit-to-google-sheet">
        <lebel>Name:</leble><br>
        <input type="text" name="name" required><br>
        <lebel>Email:</leble><br>
        <input type="email" name="email"><br>
        <lebel>Gender</leble>
        <input type="radio" name="gender" value="Male"><label>Male</label>
        <input type="radio" name="gender" value="Female"><label>Female</label><br>
        <lebel>Message</lebel><br>
        <textarea name="message" cols="20">
        </textarea><br>
        <input type="submit" name="submit">
        
    </form>
</body>