<!DOCTYPE html>
<html>
    <head>
        <title>Sawaba JHS</title>
        <style>
            .register{
                width: 100px;
                height: 30px;
                margin-top: 20px;
                background-color: green;
                border-radius: 20px;
                cursor: pointer;
            }.name{
                margin-bottom: 10px;
            }.reset{
                width: 100px;
                height: 30px;
                margin-top: 20px;
                background-color: rgb(247, 51, 51);
                border-radius: 20px;
                cursor: pointer;
                margin-left: 20px;
            }.phone{
                margin-top: 10px;
            }.form1{
                display:inline-block;
                margin-left: 100px;

            }
            
        </style>
    </head>
   
    
    <body MARGINWIDTH=300 style="background-color: aqua; align-items: center;">
    
      

        
        
        <h1 style="color:blueviolet; font-size:xx-large; "><strong>Welcome to Sawaba D/A JHS</strong></h1>
    
        <h2 style="margin-left: 70px; "><strong>Fill the forms to Register</strong></h2>
    
       <div class="form1">
            <div>
                <lebel>Name</lebel>
            <Input type="text" name = "name" id = "name"  class="name" required></Input>
            </div>
            
            <div>
                <lebel>Date of Birth</lebel>
                <input type = "date" name = "date"  id="date" class="date" required></input>
            </div>

            <div>
                <lebel>Phone</lebel>
                <input type = "tel" name = "phone"  id="phone" class="phone" required></input> 
            
            <div>
                <button name ="register" type="register" class="register" onclick="function1">Register</button>
                <button name="reset" type="reset" class="reset">Reset</button>
            </div>
        </div>


        
        <script src="https://smtpjs.com/v3/smtp.js">

                method:function (function1){
                    document.body.innerHTML= Succesful
                }


        </script>        
        

   
    </body>
</html>

